# Mapping of /usr/share/libecbuft/table_b_bufr to newbase names.
#
# Column 1 = BUFR code. Used by default unless --usebufrname is used
# Column 2 = BUFR name. Used when --usebufrname is used
# Column 3 = querydata parameter name (see qdinfo -l)
# Column 4 = descriptive name for qdinfo, SmartMet Editor etc
#
# Note: Use 6 digits to make sure BUFR codes match as strings
#
# New preferred behaviour of pressure parameters:
# 007004,PRESSURE,PressureAtStationLevel,P
# 010004,PRESSURE,Pressure,PMSL
#
# Old behaviour of pressure:
007004,PRESSURE,Pressure,P
#
007002,HEIGHT OR ALTITUDE,FlAltitude,H
007007,HEIGHT,GeomHeight,Geom
007009,GEOPOTENTIAL HEIGHT,GeopHeight,Geop
008004,PHASE OF FLIGHT,PhaseOfFlight,PhaseOfFlight
011001,WIND DIRECTION,WindDirection,WD
011002,WIND SPEED,WindSpeedMS,WS
011003,U-COMPONENT,WindUMS,U
011004,V-COMPONENT,WindVMS,V
011011,WIND DIRECTION AT 10M,WindDirection,WD10m
011012,WIND SPEED AT 10M,WindSpeedMS,WS10m
011041,MAXIMUM WIND GUST SPEED,WindGust,WG
012001,TEMPERATURE/DRY-BULB TEMPERATURE,Temperature,T
012023,TEMPERATURE,Temperature,T
012101,TEMPERATURE/AIR TEMPERATURE,Temperature,T
012103,DEW-POINT TEMPERATURE,DewPoint,Td
012106,DEW-POINT TEMPERATURE AT 2M,DewPoint,Td
012121,GROUND MINIMUM TEMPERATURE,GroundTemperature,Tg
013003,RELATIVE HUMIDITY,Humidity,RH
013011,TOTAL PRECIPITATION/TOTAL WATER EQUIV.,PrecipitationAmount,rr
013013,TOTAL SNOW DEPTH,SnowDepth,sd
013014,RAINFALL/WATER EQUIV OF SNOW(AVG RATE),WaterEquivalentOfSnow,WaterEquivalentOfSnow
013015,SNOWFALL (AVERAGED RATE),SnowfallRate,SnowfallRate
013016,PRECIPITABLE WATER,PrecipitableWater,PrecipitableWater
013019,TOTAL PRECIPITATION PAST  1 HOUR,Precipitation1h,rr1h
013020,TOTAL PRECIPITATION PAST  3 HOURS,Precipitation3h,rr3h
013021,TOTAL PRECIPITATION PAST  6 HOURS,Precipitation6h,rr6h
013022,TOTAL PRECIPITATION PAST 12 HOURS,Precipitation12h,rr12h
013023,TOTAL PRECIPITATION PAST 24 HOURS,Precipitation24h,rr24h
013044,K INDEX,KIndex,Kind
013055,INTENSITY OF PRECIPITATION,PrecipitationRate,rr
014032,TOTAL SUNSHINE,SunHours,SunHours
020011,CLOUD AMOUNT,TotalCloudCover,N
020013,HEIGHT OF BASE OF CLOUD (SA/SM),CloudHeight,Ch
022042,SEA/WATER TEMPERATURE,TemperatureSea,Ts
990411,LOW CLOUD TYPE,LowCloudType,Cl
990412,MIDDLE CLOUD TYPE,MiddleCloudType,Cm
990413,HIGH CLOUD TYPE,HighCloudType,Ch
